<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{412C562A-EA36-5B5F-C402-F446107BDE02}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Example1\Chat.js" />
     <Compile Include="Assets\Example2\gamescript.js" />
     <Compile Include="Assets\Example2\mainMenu.js" />
     <Compile Include="Assets\Example2\multiplayerScript.js" />
     <Compile Include="Assets\Example3\GameLobby.js" />
     <Compile Include="Assets\Example3\JoinMenu.js" />
     <Compile Include="Assets\Example3\LobbyChat.js" />
     <Compile Include="Assets\Example3\MainMenu.js" />
     <Compile Include="Assets\Example3\MultiplayerMenu.js" />
     <Compile Include="Assets\Example3\gamescript_3.js" />
     <Compile Include="Assets\Example3\natTester.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\FPSChat.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\FPSWalker.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\GameSetup.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\Machinegun.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\MouseLook.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\Pickup.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\PlayerScript.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\gameGUI.js" />
     <Compile Include="Assets\Example4\GameAssets\Scripts\scoreBoard.js" />
     <Compile Include="Assets\Example4\MenuAssets\Menu_GUI.js" />
     <Compile Include="Assets\Example4\MenuAssets\Menu_multiplayerCode.js" />
     <Compile Include="Assets\MenuScene\MenuScript.js" />
     <Compile Include="Assets\MenuScene\Rotator.js" />
     <Compile Include="Assets\Tutorial 1\Connect.js" />
     <Compile Include="Assets\Tutorial 2\Tutorial_2A1.js" />
     <Compile Include="Assets\Tutorial 2\Tutorial_2A2.js" />
     <Compile Include="Assets\Tutorial 2\Tutorial_2A3.js" />
     <Compile Include="Assets\Tutorial 2\Tutorial_2B_Playerscript.js" />
     <Compile Include="Assets\Tutorial 2\Tutorial_2B_Spawnscript.js" />
     <Compile Include="Assets\Tutorial 3\Tutorial_3_Playerscript.js" />
     <Compile Include="Assets\Tutorial 3\Tutorial_3_Spawnscript.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
